Boltdir/data/common.yaml (before)
---
common::primary_email_contact: "daniel.a.manners@gmail.com"
common::sshkeys: >
  ENC[PKCS7,MIIDzQYJKoZIhvcNAQcDoIIDvjCCA7oCAQAxggEhMIIBHQ
  IBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAIcBs+4CTZCviq1yPrL
  2cCQdn1HQ2FW/kT5RqMUL4F0LSklkYQlekHMluiFv4UY0g+GuKvOjw6o
  lfaRZ70BjMKskiUH57V8H1Hn3qLPHZjA9b+am/LFsvNf7UK3iqZ08r2A
  qd4PwqKY0Fdt35zgrR6WBEM/CHrt28p+yu6gaVskTSD+GmnRZJNDJrXJ
  j0W0rietrBh5qohPqbLIxCgXUdVbodx81kTnqzdPcLEK+VrGyPPr2Sad
  6BQ7kwJ+01u+wnvXGZvRdh+4m4755z7pHxgQcP8oTutdLAjn17poE5Eu
  PZctgxSHtkYq2RuQEVuPtE7kumV0JXrOrQfctNK2w4HjCCAo4GCSqGSI
  b3DQEHATAdBglghkgBZQMEASoEEMKtgxGhqgSRwnCg29Smw4qAggJgVS
  gxcW9ZAbHnAHYRbJBjNjpNzv7Mi5Etq9EyuqzDL//Z4WykvKGXkP6tyC
  9u3kBFWF+VxjXYYtPqzBXVNA2nJp3l2/29xxToU7aDJb45howRnv+oaI
  8edFjMExmUFcNSPAMVnFTyDv/LT2cgGMGGTSsucZ9vrOJRHyqbLlqWZ7
  81opGbP8ebvi92Q0+50fAr7/sbepLQFfkgNxb0ORezfkyFlGya7Gv6xd
  oiQUaAgA0PhxdViHXNpSKS2Xbe1zKd9fAai4yI536HnWj7WS0qbMCBkG
  7LLs9gDdk+TAl9NqCHjQn6dJuJ5gEuI3nFfZKFJTQ8XF2FStchr6xKGu
  s6BUfvrlhw/3v6dSYAJle5sxBV8NvJVGa6Q+dE5T1tCUb2ZoNuPb5jDq
  mx0maRVFPQM7Av/5kDrwvr3/o0mUE+Hcv5YE7nyt+5OQLoBRmkwGt0Js
  EiexlLsFmsusVHPXBCIw9+qmUmZFQoUK2UQqWBvJaYHSBXLSF5coMd+/
  1QgAgk6JjuIMbYDebvGUpbsK3T91ffSm7TLsT0fr8+YL6dqnVkpto/Qa
  AMEADrtHBtEqa/Yk/pqG1rHNMeWpgZ5TFund39jJ8NhPGc/YL/ohjELH
  VbwbRrByvlPpq2jMU0RsTk3hnQy0r37eUdy4KU0TFun3x3ph9zhDg4bb
  C7FV54P/bxO4JPOfy0n7nHDiy2OIWD00xT++rqGdQaINx+15FLuPHFFS
  IKp36e2HtctyZ4rG0TrYPzdAfbe1t8NCrvXTiLHpA7UU3j9LmVwDE7TB
  gHWksW6ZCvXj17CgRRF67nLgw=]
# Pi-Hole DNS Setup
common::pihole::pihole_external_url: "pihole.goodmannershosting.com"
common::pihole::webpassword: >
  ENC[PKCS7,MIIBuQYJKoZIhvcNAQcDoIIBqjCCAaYCAQAxggEhMIIBHQ
  IBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEARxK3UfjWeKonFpNegZ
  qJZFhmrsu/0veMz09kzIOuJXK3vHia+Xrs8+j2V8PxRo/vZBLN1tQlUM
  7mEpOc3vupJwKeN/atj1Ja2EoMnmMSLDcE4dfi7iEVoB+t2BETucKbEj
  v/vyhTXVg//Yes9yCFOM36mIZA+zXdAz9PJwk6xJqDTWMgeiOoKIooV0
  CBgoh9gkVBBJmQpCAb0sVUbVB3JhAaceUvE1DmQLOVBt3HgA+nt9OdFS
  lWMoQnfupN33eu6+tgcdvFQ782vVcYmxiMcWD0gXw9dEcb6fg1tmO9lc
  vFQDtrbrhr/roMQTcfywLo/aJsYCL1wnY+46fRANn6yTB8BgkqhkiG9w
  0BBwEwHQYJYIZIAWUDBAEqBBB5oLEkp043zfWG8vxNNAhLgFDqHG5vwX
  IuN5YFpgTuxKDcRiyD2gJR+cgXPPoAwYDOCY1upIYR2V1+fOd1bPsf0c
  VKUIFFAdVEiU7qcdBZ/FWJ7L+FIBuNyeM08XoQ0oVuvg==]
# Generate the password with:
# 'echo -n "PasswordHere" | sha256sum | awk '{printf "%s",$1}' | sha256sum | awk '{printf "%s",$1}'
common::pihole::ipv4_addr: "10.99.0.2/24"
common::pihole::upstream_dns_1: "10.45.0.1"
common::pihole::upstream_dns_2: "8.8.8.8"

Boltdir/data/common.yaml (after)
---
common::primary_email_contact: "daniel.a.manners@gmail.com"
common::sshkeys: >
  ENC[PKCS7,MIIDzQYJKoZIhvcNAQcDoIIDvjCCA7oCAQAxggEhMIIBHQ
  IBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAIcBs+4CTZCviq1yPrL
  2cCQdn1HQ2FW/kT5RqMUL4F0LSklkYQlekHMluiFv4UY0g+GuKvOjw6o
  lfaRZ70BjMKskiUH57V8H1Hn3qLPHZjA9b+am/LFsvNf7UK3iqZ08r2A
  qd4PwqKY0Fdt35zgrR6WBEM/CHrt28p+yu6gaVskTSD+GmnRZJNDJrXJ
  j0W0rietrBh5qohPqbLIxCgXUdVbodx81kTnqzdPcLEK+VrGyPPr2Sad
  6BQ7kwJ+01u+wnvXGZvRdh+4m4755z7pHxgQcP8oTutdLAjn17poE5Eu
  PZctgxSHtkYq2RuQEVuPtE7kumV0JXrOrQfctNK2w4HjCCAo4GCSqGSI
  b3DQEHATAdBglghkgBZQMEASoEEMKtgxGhqgSRwnCg29Smw4qAggJgVS
  gxcW9ZAbHnAHYRbJBjNjpNzv7Mi5Etq9EyuqzDL//Z4WykvKGXkP6tyC
  9u3kBFWF+VxjXYYtPqzBXVNA2nJp3l2/29xxToU7aDJb45howRnv+oaI
  8edFjMExmUFcNSPAMVnFTyDv/LT2cgGMGGTSsucZ9vrOJRHyqbLlqWZ7
  81opGbP8ebvi92Q0+50fAr7/sbepLQFfkgNxb0ORezfkyFlGya7Gv6xd
  oiQUaAgA0PhxdViHXNpSKS2Xbe1zKd9fAai4yI536HnWj7WS0qbMCBkG
  7LLs9gDdk+TAl9NqCHjQn6dJuJ5gEuI3nFfZKFJTQ8XF2FStchr6xKGu
  s6BUfvrlhw/3v6dSYAJle5sxBV8NvJVGa6Q+dE5T1tCUb2ZoNuPb5jDq
  mx0maRVFPQM7Av/5kDrwvr3/o0mUE+Hcv5YE7nyt+5OQLoBRmkwGt0Js
  EiexlLsFmsusVHPXBCIw9+qmUmZFQoUK2UQqWBvJaYHSBXLSF5coMd+/
  1QgAgk6JjuIMbYDebvGUpbsK3T91ffSm7TLsT0fr8+YL6dqnVkpto/Qa
  AMEADrtHBtEqa/Yk/pqG1rHNMeWpgZ5TFund39jJ8NhPGc/YL/ohjELH
  VbwbRrByvlPpq2jMU0RsTk3hnQy0r37eUdy4KU0TFun3x3ph9zhDg4bb
  C7FV54P/bxO4JPOfy0n7nHDiy2OIWD00xT++rqGdQaINx+15FLuPHFFS
  IKp36e2HtctyZ4rG0TrYPzdAfbe1t8NCrvXTiLHpA7UU3j9LmVwDE7TB
  gHWksW6ZCvXj17CgRRF67nLgw=]
# Pi-Hole DNS Setup
common::pihole::pihole_external_url: "pihole.goodmannershosting.com"
common::pihole::webpassword: >
  ENC[PKCS7,MIIBuQYJKoZIhvcNAQcDoIIBqjCCAaYCAQAxggEhMIIBHQ
  IBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEARxK3UfjWeKonFpNegZ
  qJZFhmrsu/0veMz09kzIOuJXK3vHia+Xrs8+j2V8PxRo/vZBLN1tQlUM
  7mEpOc3vupJwKeN/atj1Ja2EoMnmMSLDcE4dfi7iEVoB+t2BETucKbEj
  v/vyhTXVg//Yes9yCFOM36mIZA+zXdAz9PJwk6xJqDTWMgeiOoKIooV0
  CBgoh9gkVBBJmQpCAb0sVUbVB3JhAaceUvE1DmQLOVBt3HgA+nt9OdFS
  lWMoQnfupN33eu6+tgcdvFQ782vVcYmxiMcWD0gXw9dEcb6fg1tmO9lc
  vFQDtrbrhr/roMQTcfywLo/aJsYCL1wnY+46fRANn6yTB8BgkqhkiG9w
  0BBwEwHQYJYIZIAWUDBAEqBBB5oLEkp043zfWG8vxNNAhLgFDqHG5vwX
  IuN5YFpgTuxKDcRiyD2gJR+cgXPPoAwYDOCY1upIYR2V1+fOd1bPsf0c
  VKUIFFAdVEiU7qcdBZ/FWJ7L+FIBuNyeM08XoQ0oVuvg==]
# Generate the password with:
# 'echo -n "PasswordHere" | sha256sum | awk '{printf "%s",$1}' | sha256sum | awk '{printf "%s",$1}'
common::pihole::ipv4_addr: "10.99.0.2/24"
common::pihole::upstream_dns_1: "10.45.0.1"
common::pihole::upstream_dns_2: "8.8.8.8"
# Directory where kubectl is located; do not include the trailing '/'
common::kubectl_directory: "/usr/local/bin"
common::metallb::peer_gateway: "10.99.0.1"
common::metallb::my_asn: "64513"
common::metallb::peer_asn: "64512"
common::metallb::ip_pool: "10.99.0.150-10.99.0.250"

Boltdir/data/common.yaml (diff)
@@ -44,3 +44,9 @@ common::pihole::webpassword: >
 common::pihole::ipv4_addr: "10.99.0.2/24"
 common::pihole::upstream_dns_1: "10.45.0.1"
 common::pihole::upstream_dns_2: "8.8.8.8"
+# Directory where kubectl is located; do not include the trailing '/'
+common::kubectl_directory: "/usr/local/bin"
+common::metallb::peer_gateway: "10.99.0.1"
+common::metallb::my_asn: "64513"
+common::metallb::peer_asn: "64512"
+common::metallb::ip_pool: "10.99.0.150-10.99.0.250"
