Boltdir/inventory.yaml (before)
groups:
# Bastion Host
  - name: bastion
    targets:
      - pmxrouter.danmanners.io
    config:
      ssh:
        user: ubuntu

# Unifi Controller
  - name: unifi
    targets:
      - unifi.danmanners.io

# Applications & Services
  - name: gitlab
    targets:
      - 10.99.0.25
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

  - name: bitbucket
    targets: 10.99.0.15
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

  - name: k8s-primary
    targets: 10.99.0.20
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

  - name: k8s-nodes
    targets:
      - 10.99.0.21
      - 10.99.0.22
      - 10.99.0.23
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

  - name: docker
    targets:
      - 10.99.0.31
      - 10.99.0.32      
      - 10.99.0.33
      - 10.99.0.34
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

# General Config
config:
  ssh:
    user: ubuntu
    host-key-check: false
    private-key: ~/.ssh/id_rsa

Boltdir/inventory.yaml (after)
groups:
# Bastion Host
  - name: bastion
    targets:
      - pmxrouter.danmanners.io
    config:
      ssh:
        user: ubuntu

# Unifi Controller
  - name: unifi
    targets:
      - unifi.danmanners.io

# Applications & Services
  - name: dns
    targets:
      - 10.99.0.2
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

  - name: gitlab
    targets:
      - 10.99.0.25
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

  - name: bitbucket
    targets: 10.99.0.15
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

  - name: k8s-primary
    targets: 10.99.0.20
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

  - name: k8s-nodes
    targets:
      - 10.99.0.21
      - 10.99.0.22
      - 10.99.0.23
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

  - name: docker
    targets:
      - 10.99.0.31
      - 10.99.0.32      
      - 10.99.0.33
      - 10.99.0.34
    config:
      ssh:
        user: ubuntu
        proxyjump: ubuntu@pmxrouter.danmanners.io

# General Config
config:
  ssh:
    user: ubuntu
    host-key-check: false
    private-key: ~/.ssh/id_rsa

Boltdir/inventory.yaml (diff)
@@ -13,6 +13,14 @@ groups:
       - unifi.danmanners.io
 
 # Applications & Services
+  - name: dns
+    targets:
+      - 10.99.0.2
+    config:
+      ssh:
+        user: ubuntu
+        proxyjump: ubuntu@pmxrouter.danmanners.io
+
   - name: gitlab
     targets:
       - 10.99.0.25
